In [2]:
#pip install pandas
import pandas as pd

In [3]:
file = open("info.csv1",'x')
file.close()

In [8]:
info = ""
file = open("info.csv1",'w')
file.write("name,age,add\n")
n = int(input("enter n ="))
for i in range(n):
    name = input("enter n = ")
    age = int(input("enter age = "))
    add = input("enter add = ")
    info = info + f"{name},{age},{add}\n"
    
file.write(info)
file.close()

enter n =6
enter n = SITA
enter age = 22
enter add = POKHARA
enter n = RAMU
enter age = 44
enter add = JHAPA
enter n = GITA
enter age = 66
enter add = KATHMANDU
enter n = HARI
enter age = 44
enter add = ILLAM
enter n = SHYAM
enter age = 66
enter add = ITAHARI
enter n = RAMU
enter age = 66
enter add = BHAKTAPUR

In [18]:
import pandas as pd
df =pd.read_csv('info.csv1')
df

    name  age        add
0   SITA   22    POKHARA
1   RAMU   44      JHAPA
2   GITA   66  KATHMANDU
3   HARI   44      ILLAM
4  SHYAM   66    ITAHARI
5   RAMU   66  BHAKTAPUR

In [21]:
df = pd.read_csv('info.csv1', nrows = 5)
df

    name  age        add
0   SITA   22    POKHARA
1   RAMU   44      JHAPA
2   GITA   66  KATHMANDU
3   HARI   44      ILLAM
4  SHYAM   66    ITAHARI

In [25]:
df = pd.read_csv('info.csv1')
#df.head()
df.head(4)

   name  age        add
0  SITA   22    POKHARA
1  RAMU   44      JHAPA
2  GITA   66  KATHMANDU
3  HARI   44      ILLAM

In [49]:
df.tail()

     name  age        add  sn
3    HARI   44      ILLAM   4
4   SHYAM   66    ITAHARI   5
5    RAMU   66  BHAKTAPUR   6
0  AAYUSH   22     SANEPA   7
1   SUMAN   33      KAVRE   8

In [50]:
df = pd.read_csv('info.csv1',usecols = ['name','add'])
df

    name        add
0   SITA    POKHARA
1   RAMU      JHAPA
2   GITA  KATHMANDU
3   HARI      ILLAM
4  SHYAM    ITAHARI
5   RAMU  BHAKTAPUR

In [51]:
df = pd.read_csv('info.csv1')
df

    name  age        add
0   SITA   22    POKHARA
1   RAMU   44      JHAPA
2   GITA   66  KATHMANDU
3   HARI   44      ILLAM
4  SHYAM   66    ITAHARI
5   RAMU   66  BHAKTAPUR

In [52]:
df.iloc[1:5]

    name  age        add
1   RAMU   44      JHAPA
2   GITA   66  KATHMANDU
3   HARI   44      ILLAM
4  SHYAM   66    ITAHARI

In [53]:
df['add'] =="KATHMANDU"

0    False
1    False
2     True
3    False
4    False
5    False
Name: add, dtype: bool

In [54]:
df[df['add'] =="KATHMANDU"]

   name  age        add
2  GITA   66  KATHMANDU

In [55]:
df[(df['add'] == "KATHMANDU") & (df['age']>30)]  #and

   name  age        add
2  GITA   66  KATHMANDU

In [56]:
df[(df['add'] == "KATHMANDU") | (df['age']>30)]   # or

    name  age        add
1   RAMU   44      JHAPA
2   GITA   66  KATHMANDU
3   HARI   44      ILLAM
4  SHYAM   66    ITAHARI
5   RAMU   66  BHAKTAPUR

In [57]:
df

    name  age        add
0   SITA   22    POKHARA
1   RAMU   44      JHAPA
2   GITA   66  KATHMANDU
3   HARI   44      ILLAM
4  SHYAM   66    ITAHARI
5   RAMU   66  BHAKTAPUR

In [63]:
df = pd.read_csv('info.csv1')
df['sn'] = [i for i in range(1,7)]   #add coloum sn in contact

In [64]:
df   #total

    name  age        add  sn
0   SITA   22    POKHARA   1
1   RAMU   44      JHAPA   2
2   GITA   66  KATHMANDU   3
3   HARI   44      ILLAM   4
4  SHYAM   66    ITAHARI   5
5   RAMU   66  BHAKTAPUR   6

In [60]:
data  ={'sn':[7,8],'age':[22,33] ,'name':['AAYUSH','SUMAN'],'add':['SANEPA','KAVRE']}  #key value
data

{'sn': [7, 8],
 'age': [22, 33],
 'name': ['AAYUSH', 'SUMAN'],
 'add': ['SANEPA', 'KAVRE']}

In [65]:
df1 = pd.DataFrame(data)
df1

   sn  age    name     add
0   7   22  AAYUSH  SANEPA
1   8   33   SUMAN   KAVRE

In [62]:
df =pd.concat([df,df1])
df

     name  age        add  sn
0    SITA   22    POKHARA   1
1    RAMU   44      JHAPA   2
2    GITA   66  KATHMANDU   3
3    HARI   44      ILLAM   4
4   SHYAM   66    ITAHARI   5
5    RAMU   66  BHAKTAPUR   6
0  AAYUSH   22     SANEPA   7
1   SUMAN   33      KAVRE   8

In [68]:
df.to_csv('new_data.csv')   #create new csv file

In [71]:
df = pd.read_csv('new_data.csv',usecols= ['sn','name','age','add'],index_col ='sn') 
df

     name  age        add
sn
1    SITA   22    POKHARA
2    RAMU   44      JHAPA
3    GITA   66  KATHMANDU
4    HARI   44      ILLAM
5   SHYAM   66    ITAHARI
6    RAMU   66  BHAKTAPUR

In [72]:
df.drop([3,4],axis =0)               #delete vaneko drop ho

     name  age        add
sn
1    SITA   22    POKHARA
2    RAMU   44      JHAPA
5   SHYAM   66    ITAHARI
6    RAMU   66  BHAKTAPUR

In [73]:
df.drop(["age"],axis = 1)

     name        add
sn
1    SITA    POKHARA
2    RAMU      JHAPA
3    GITA  KATHMANDU
4    HARI      ILLAM
5   SHYAM    ITAHARI
6    RAMU  BHAKTAPUR